digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\nentropy = 1.581\nsamples = 120\nvalue = [37, 39, 44]"] ;
1 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.85\nentropy = 0.997\nsamples = 83\nvalue = [0, 39, 44]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.297\nsamples = 38\nvalue = [0, 36, 2]"] ;
2 -> 3 ;
4 [label="entropy = 0.353\nsamples = 45\nvalue = [0, 3, 42]"] ;
2 -> 4 ;
}
